<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&family=Sixtyfour&display=swap"
      rel="stylesheet"
    />
    <title>my-weather-app</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form>
          <input
            type="search"
            class="text-input"
            placeholder="Enter a city..."
            autofocus
          />
          <input type="submit" class="submit-input" value="Search" />
        </form>
      </header>
      <main>
        <div>
          <h1>Vancouver</h1>
        </div>
        <div>
          <span>🌥️</span>
          <span>5℃</span>
        </div>
        <div>
          <span>Tuesday</span>
          <span>11:47</span>
        </div>
        <div>Humidity:<span></span>, Wind:<span></span></div>
      </main>
      <footer>
        This project was coded by Kanako Saitoh, and is on GitHub and hosted on
        Netlify.
      </footer>
    </div>
    <script src="src/style.js"></script>
  </body>
</html>
