<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <style src="src/style.css"></style>
    <title>my-weather-app</title>
  </head>
  <body>
    <div class="container">
      <header>
        <form>
          <input type="text" placeholder="Enter a city..." autofocus />
          <input type="submit" value="Search" />
        </form>
      </header>
      <main>
        <div>
          <h1>Vancouver</h1>
        </div>
        <div>
          <span>🌥️</span>
          <span>5℃</span>
        </div>
        <div>
          <span>Tuesday</span>
          <span>11:47</span>
        </div>
        <div>Humidity:<span></span>, Wind:<span></span></div>
      </main>
      <footer>
        This project was coded by Kanako Saitoh, and is on GitHub and hosted on
        Netlify.
      </footer>
    </div>
    <script src="src/style.css"></script>
  </body>
</html>
